const firebaseConfig = {
  apiKey: "AIzaSyAYXUx2bVfjlsa3xma32KzuD-uqKi1Av50",
  authDomain: "chat-client-45af6.firebaseapp.com",
  databaseURL: "https://chat-client-45af6.firebaseio.com",
  projectId: "chat-client-45af6",
  storageBucket: "chat-client-45af6.appspot.com",
  messagingSenderId: "492066295014",
  appId: "1:492066295014:web:275c839d48d66ab4"
};